
# innodb & MySQL57Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.hikari.maximumPoolSize=8
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/movie_db?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=admin

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.properties.hibernate.default_schema=movie_db
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=false